{
  "name": "aliem-devops",
  "private": true,
  "description": "",
  "author": "Derek P Sifford",
  "license": "MIT",
  "bin": {
    "create": "./create",
    "deploy": "./deploy",
    "sync": "./sync"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliemteam/devops.git"
  }
}
